###### Sign Config ######
key.store.path=D:\work\Red_wine\red_wine.jks
key.store.password=123456
key.password=123456
key.alias=red_wine
zipalign.path=D:\work\androidsdk\build-tools\25.0.2\zipalign.exe
build.type=update AndroidManifest.xml
signer.path=D:\work\androidsdk\build-tools\25.0.2\apksigner.bat

###### Channel List ######
>channel
>meizu
>huawei
>xiaomi
>360
