<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/suggest_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">


        <RadioButton
            android:id="@+id/suggest_rg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="23dp"
            android:layout_weight="1"
            android:background="@drawable/check_suggest"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="文化"
            android:textColor="@color/check_suggest"
            android:textSize="@dimen/text_14" />

        <RadioButton
            android:id="@+id/suggest_rg_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_suggest"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="景点"
            android:textColor="@color/check_suggest"
            android:textSize="@dimen/text_14" />

        <RadioButton
            android:id="@+id/suggest_rg_chateau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/check_suggest"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="图文"
            android:textColor="@color/check_suggest"
            android:textSize="@dimen/text_14" />

        <RadioButton
            android:id="@+id/suggest_rg_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/check_suggest"
            android:button="@null"

            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="资讯"
            android:textColor="@color/check_suggest"
            android:textSize="@dimen/text_14" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/suggest_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>