<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">
<include layout="@layout/base_title"/>
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_test" />

    <ImageView
        android:id="@+id/register_iv_head"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@mipmap/logo1" />

    <RelativeLayout
        android:id="@+id/register_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_5"
        android:elevation="10dp"
        android:layout_below="@+id/register_iv_head"
        android:layout_centerHorizontal="true">

        <EditText
            android:inputType="phone"
            android:id="@+id/register_edt_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_28"
            android:background="@drawable/bg_login"
            android:drawableLeft="@mipmap/zhanghao"
            android:drawablePadding="@dimen/padding_12"
            android:hint="请输入11位手机号码"
            android:paddingLeft="@dimen/padding_12"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/register_edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@id/register_edt_user"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_28"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_login"
            android:drawableLeft="@mipmap/mima"
            android:drawablePadding="@dimen/padding_12"
            android:hint="密码为6-12位字母、字符、数字"
            android:paddingLeft="@dimen/padding_12"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/register_edt_password_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:inputType="textPassword"
            android:layout_below="@id/register_edt_password"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_login"
            android:drawableLeft="@mipmap/mima"
            android:drawablePadding="@dimen/padding_12"
            android:hint="密码为6-12位字母、字符、数字"
            android:paddingLeft="@dimen/padding_12"
            android:textSize="@dimen/text_14" />

        <EditText
            android:visibility="gone"
            android:id="@+id/register_edt_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@id/register_edt_password_ok"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_login"
            android:drawableLeft="@mipmap/mima"
            android:drawablePadding="@dimen/padding_12"
            android:hint="请输入推荐码，无则不填"
            android:paddingLeft="@dimen/padding_12"
            android:textSize="@dimen/text_14" />

        <EditText
            android:inputType="phone"
            android:id="@+id/register_edt_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_below="@id/register_edt_recommend"
            android:layout_marginLeft="@dimen/margin_28"
            android:layout_marginRight="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_login"
            android:drawableLeft="@mipmap/security_verification"
            android:drawablePadding="@dimen/padding_12"
            android:hint="请输入手机验证码"
            android:paddingLeft="@dimen/padding_12"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/register_tv_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_32"
            android:layout_alignRight="@id/register_edt_code"
            android:layout_alignTop="@id/register_edt_code"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:hint="获取验证码"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/register_ll"
            android:layout_below="@id/register_edt_code"

            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/register_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:button="@null"
                android:drawableLeft="@drawable/bg_fuxuankuang"
                android:drawablePadding="@dimen/padding_8"
                android:text="已阅读并同意"
                android:textColor="@color/material_textBlack_secondaryText"
                android:textSize="@dimen/text_14" />
            <TextView
                android:id="@+id/register_tv_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/padding_8"
                android:text="《乔治金瀚注册协议》"
                android:textColor="@color/material_textBlack_text"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/register_btn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@id/register_ll"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_20"
            android:text="绑定"
            android:textColor="@color/material_white"
            android:background="@drawable/bg_generalize"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_test"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="请把调试信息发给我"/>


</RelativeLayout>