<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_btn_quit"
            android:gravity="center"
            android:text="全部"
            android:id="@+id/order_all"
            android:textColor="@color/material_textWhite_text"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:id="@+id/order_wait"
            android:text="待收货"
            android:textColor="@color/material_textBlack_black"
            android:textSize="@dimen/text_14" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:id="@+id/order_finish"
            android:text="已完成"
            android:textColor="@color/material_textBlack_black"
            android:textSize="@dimen/text_14" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/order_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>