<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/baiseguangyun" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@id/activity_iv1"
            android:background="@drawable/bg_test" />

        <LinearLayout
            android:id="@+id/activity_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/activity_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="商业活动"

                    android:textColor="@color/material_textWhite_text"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/activity_business_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/activity_business"
                    android:layout_alignRight="@id/activity_business"
                    android:layout_below="@id/activity_business"
                    android:background="#FFF" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/activity_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="公益活动"

                    android:textColor="@color/material_textWhite_black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/activity_benefit_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/activity_benefit"
                    android:layout_alignRight="@id/activity_benefit"
                    android:layout_below="@id/activity_benefit"
                    android:background="#00000000" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/activity_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_ll">

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>