<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_horizontal"
        android:visibility="gone">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_ll"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@drawable/bg_test" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_test"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/base_title_back"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@mipmap/back"
                android:gravity="center_vertical"
                android:text="              "
                android:textColor="@color/material_textWhite_text"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/base_title_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/logo_bai" />

                <TextView
                    android:id="@+id/base_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="4dp"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/material_textWhite_text"
                    android:textSize="@dimen/text_16" />


            </LinearLayout>


            <ImageView
                android:visibility="gone"
                android:id="@+id/base_title_menu"
                android:layout_width="15dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/menu" />
            <TextView
                android:id="@+id/base_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="4dp"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="标题"
                android:textColor="@color/material_textWhite_text"
                android:textSize="@dimen/text_16" />
            <ImageView
                android:id="@+id/detail_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:id="@+id/detail_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/share" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/video_wb"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</FrameLayout>