<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rank_iv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:background="@mipmap/baiseguangyun" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/rank_iv1"
            android:background="@drawable/bg_test" />

        <LinearLayout
            android:id="@+id/rank_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/rank_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="收益排行榜"

                    android:textColor="@color/material_textWhite_black"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/rank_benefit_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/rank_benefit"
                    android:layout_alignRight="@id/rank_benefit"
                    android:layout_below="@id/rank_benefit"
                    android:background="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/rank_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="公益排行榜"

                    android:textColor="@color/material_textWhite_text"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/rank_business_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/rank_business"
                    android:layout_alignRight="@id/rank_business"
                    android:layout_below="@id/rank_business"
                    android:background="#00000000" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/rank_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_ll"
       >

    </FrameLayout>
</LinearLayout>