<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@mipmap/store" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/store_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="25dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>


</LinearLayout>