<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xyd.red_wine.com.xyd.susong.modification.ModificationActivity">
    <include layout="@layout/base_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/oldtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="旧密码:"/>
        <EditText
            android:id="@+id/oldet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/oldtv"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:hint="请输入旧密码"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/newtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="新密码:"/>
        <EditText
            android:id="@+id/newet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newtv"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:hint="请输入新密码"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/definetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="确认密码:"/>
        <EditText
            android:id="@+id/defineet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/definetv"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:hint="请输入新密码"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line" />
    <TextView
        android:id="@+id/countersigntv"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="保存"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/bg_btn_quit"/>
</LinearLayout>
