<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    >

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <include layout="@layout/base_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:id="@+id/message_detail_time"
        android:paddingTop="12dp"
        android:text="2017-04-18 13:09:25"/>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:text="来自：系统管理员"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/message_detail_content"
        android:text=""/>
    <TextView
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/material_white"
        android:background="@drawable/bg_generalize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:visibility="gone"
        android:gravity="right"
        android:id="@+id/tv_reply"
        />
</LinearLayout>