<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/indicatorInside"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <com.xyd.susong.view.banner.BannerViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_above="@+id/indicatorInside"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>


</RelativeLayout>