<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">
    <ImageView
        android:id="@+id/float_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/kefu0000"
        android:scaleType="fitXY"
        android:visibility="visible"/>
</RelativeLayout>