<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xyd.susong.view.SmartImageveiw
        android:id="@+id/smart_iv"
        android:background="@mipmap/bg_chart_title"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    </com.xyd.susong.view.SmartImageveiw>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginBottom="@dimen/height_48"
        android:layout_below="@+id/smart_iv"
        android:layout_marginTop="@dimen/margin_8"
        android:id="@+id/refresh"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/chart_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="@drawable/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_56"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <CheckBox
        android:id="@+id/cb_check_all"
        android:drawablePadding="@dimen/padding_8"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bg_shopchart_xuanze"
        android:button="@null"
        android:text="@string/check_all"
        android:textColor="@color/comment_text_color"
        />
        <TextView
            android:layout_toLeftOf="@+id/tv_totalmoney"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_money"
            />
        <TextView
            android:layout_marginRight="@dimen/margin_8"
            android:textColor="@color/theme_color"
            android:id="@+id/tv_totalmoney"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/count_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100.00"
            />
        <TextView
            android:id="@+id/count_money"
            android:background="@color/theme_color"
            android:gravity="center"
            android:textColor="@color/material_white"
            android:layout_width="@dimen/width_88"
            android:layout_height="match_parent"
            android:text="结算"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>
</RelativeLayout>