<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fl"
    android:orientation="vertical">
    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@drawable/bg_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_test"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:scaleType="matrix"
            android:background="@mipmap/logo_bai"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="  乔 治 金 瀚"
            android:textColor="@color/material_textWhite_text"
            android:textSize="10sp" />
<FrameLayout
    android:layout_width="50dp"
    android:id="@+id/home_frame"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/menu"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/menu" />
</FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff" />
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:id="@+id/home_srl"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"

                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/home_ll_news"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/banner"
                android:layout_marginRight="62dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_news_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/newssss" />

                <com.xyd.susong.view.NoticeView
                    android:id="@+id/home_news_notice"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    app:textColor="@color/material_textBlack_black"
                    app:textSize="@dimen/text_14"></com.xyd.susong.view.NoticeView>

                <TextView
                    android:id="@+id/home_news_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="6dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/material_textBlack_secondaryText"
                    android:textSize="@dimen/text_12"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/banner"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="-22dp"
                android:background="@mipmap/sousuo"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/home_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_ll_news"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_iv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/xiaojiujieshao" />

                <ImageView
                    android:id="@+id/home_iv_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/tuiguangguize" />

                <ImageView
                    android:id="@+id/home_iv_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/qiyejieshao" />

            </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_below="@+id/home_ll"
                    android:id="@+id/home_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            <com.xyd.susong.view.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/home_rv"
                android:layout_marginTop="16dp">
            </com.xyd.susong.view.banner.Banner>

        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


<com.xyd.susong.view.DragFloatActionButton
    android:id="@+id/iv_service"
    android:layout_margin="32dp"
    android:layout_gravity="bottom|right"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:src="@mipmap/kefu0000"
    android:background="#FFFFFF"
    app:backgroundTint="#FFFFFF"
    android:alpha="0.9"
    />
</FrameLayout>