<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fl"
    android:orientation="vertical"
    android:background="@color/material_white"
    >

<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/home_srl"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.recker.flybanner.FlyBanner
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop" />
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@mipmap/ic_tuijian"
                    android:drawablePadding="@dimen/padding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend"
                    />
                <TextView
                    android:id="@+id/tv_more_tuijian"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/padding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rl_goods1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <com.xyd.susong.view.SmartImageveiw
                        android:id="@+id/goods_img"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/goods1"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/margin_8"
                        android:id="@+id/tv_goods_name"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宿松特产椒盐西瓜子休闲零食"
                        android:layout_below="@+id/goods_img"
                        />
                    <TextView
                        android:id="@+id/tv_goodsprice"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_goods_name"
                        android:text="￥65.6"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/theme_color"
                        />
                    <ImageView
                        android:id="@+id/iv_add_chart1"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shop_chart"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_goods_name"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_goods2"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    >
                    <com.xyd.susong.view.SmartImageveiw
                        android:id="@+id/goods_img2"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/goods2"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/margin_8"
                        android:id="@+id/tv_goods_name2"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宿松特产椒盐西瓜子休闲零食"
                        android:layout_below="@+id/goods_img2"
                        />
                    <TextView
                        android:id="@+id/tv_goodsprice2"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_goods_name2"
                        android:text="￥65.6"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/theme_color"
                        />
                    <ImageView
                        android:id="@+id/iv_add_chart2"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shop_chart"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_goods_name2"
                        />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line"
                />
            <TextView
            android:drawableLeft="@mipmap/ic_local"
            android:drawablePadding="@dimen/padding_8"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_special"
            />
            <com.xyd.susong.view.MyRecycle
                android:layout_marginTop="@dimen/margin_8"
                android:id="@+id/local_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@color/theme_color"
                android:gravity="center"
                android:background="@drawable/shape_red_rec"
                android:layout_marginTop="@dimen/margin_12"
                android:text="更多礼品"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8"
                android:paddingTop="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:layout_height="wrap_content"
                android:id="@+id/tv_more_local"
                />
            <LinearLayout
                android:paddingBottom="@dimen/padding_12"
                android:layout_marginTop="@dimen/margin_12"
                android:background="#F0F0F0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:drawableLeft="@mipmap/ic_local"
                    android:drawablePadding="@dimen/padding_8"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/songlijingpin"
                    />
                <com.xyd.susong.view.MyRecycle
                    android:id="@+id/gift_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/theme_color"
                    android:gravity="center"
                    android:background="@drawable/shape_red_rec"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="更多礼品"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/padding_8"
                    android:paddingRight="@dimen/padding_8"
                    android:paddingTop="@dimen/padding_4"
                    android:paddingBottom="@dimen/padding_4"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_more_gift"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>