<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/material_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/theme_color"
            android:id="@+id/tv_local"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/local_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_mall_title"
            />
        <TextView
            android:id="@+id/tv_years"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/gift_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_8"
            android:id="@+id/products_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>