<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/generalize_gv_iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/generalize_gv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/material_textBlack_black"
        android:textSize="@dimen/text_14" />

</LinearLayout>