<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@mipmap/yinyingbeijing">

    <ImageView
        android:id="@+id/payments_iv"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/payments_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/payments_iv"
        android:layout_toRightOf="@id/payments_iv"
        android:text="宿松小鱼干"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_16" />

    <TextView
        android:visibility="gone"
        android:id="@+id/payments_tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payments_tv_title"
        android:layout_toRightOf="@id/payments_iv"
        android:text="WINE BOTTLE MOCKUP"
        android:textColor="@color/material_amber_A100"
        android:textSize="@dimen/text_14" />

    <TextView
        android:id="@+id/payments_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/payments_iv"
        android:layout_toRightOf="@id/payments_iv"
        android:text="2017.05.26"
        android:textSize="@dimen/text_14" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/payments_item_tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/payments_iv"
        android:text="￥200.00  x1"
        android:textSize="@dimen/text_14" />
    <TextView
        android:visibility="gone"
        android:id="@+id/payments_tv_add"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@id/payments_iv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="+10.00"
        android:gravity="center"
        android:textColor="@color/material_red_400"
        android:textSize="@dimen/text_16" />
</RelativeLayout>