<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/image_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"

        android:layout_below="@id/image_iv"
        android:text="红酒（RED WINE）是葡萄酒"
        android:textColor="@color/material_textBlack_black"
        android:textSize="@dimen/text_14" />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bofang"
        android:id="@+id/image_play"
        android:layout_marginTop="38dp"/>
</RelativeLayout>