<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="12dp"

    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赵小磊"
        android:padding="12dp"
        android:id="@+id/address_name"
        android:layout_weight="1"
        android:textColor="@color/material_textBlack_black"
        android:textSize="@dimen/text_14"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18612602404"
        android:padding="12dp"
        android:id="@+id/address_phone"
        android:textColor="@color/material_textBlack_black"
        android:textSize="@dimen/text_14"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18612602404"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/address_content"
        android:textColor="@color/material_textBlack_black"
        android:textSize="@dimen/text_14"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/address_moren_ll"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_moren"
                android:text="设为默认"
                android:clickable="false"
                android:textColor="@color/material_textBlack_black"
                android:textSize="@dimen/text_14"/>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="设为默认"-->
                <!--android:textColor="@color/material_textBlack_black"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_height="match_parent" />-->
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:id="@+id/address_edit"
            android:gravity="center"
            android:textColor="@color/material_textBlack_black"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:gravity="center"
            android:id="@+id/address_del"
            android:textColor="@color/material_textBlack_black"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"/>
    </LinearLayout>
</LinearLayout>