<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_chateau_cb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:background="@drawable/check_suggest"
    android:button="@null"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:text="法国"
    android:textColor="@color/check_suggest"
    android:textSize="@dimen/text_14" />
