<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="@mipmap/gongyijin_bg"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/payments_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/material_textWhite_text"
        android:textSize="@dimen/text_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/payments_tv_price"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="总金额"
        android:textColor="@color/material_textWhite_text"
        android:textSize="@dimen/text_14" />

</RelativeLayout>
